spring.application.name=supplies_microservice
server.port=7070

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ suppliesMicroservice
spring.datasource.username=root
spring.datasource.password=L1109660212j
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Especificar el dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
